import torch
import torch.nn as nn
import torch.nn.functional as F

# =====================================
# CONFIG
# =====================================

VOCAB_SIZE = 32000
CONTEXT_LENGTH = 512

N_LAYER = 8
N_HEAD = 8
N_EMBD = 512
FFN_DIM = 2048

# =====================================
# RMSNorm
# =====================================

class RMSNorm(nn.Module):
    def __init__(self, dim, eps=1e-6):
        super().__init__()
        self.eps = eps
        self.weight = nn.Parameter(torch.ones(dim))

    def forward(self, x):
        norm = x.pow(2).mean(-1, keepdim=True)
        x = x * torch.rsqrt(norm + self.eps)
        return self.weight * x

# =====================================
# SwiGLU
# =====================================

class SwiGLU(nn.Module):
    def __init__(self, dim, hidden_dim):
        super().__init__()

        self.w1 = nn.Linear(dim, hidden_dim)
        self.w2 = nn.Linear(dim, hidden_dim)
        self.w3 = nn.Linear(hidden_dim, dim)

    def forward(self, x):
        return self.w3(F.silu(self.w1(x)) * self.w2(x))

# =====================================
# CAUSAL ATTENTION
# =====================================

class CausalSelfAttention(nn.Module):

    def __init__(self):
        super().__init__()

        self.n_head = N_HEAD
        self.head_dim = N_EMBD // N_HEAD

        self.q_proj = nn.Linear(N_EMBD, N_EMBD)
        self.k_proj = nn.Linear(N_EMBD, N_EMBD)
        self.v_proj = nn.Linear(N_EMBD, N_EMBD)

        self.out_proj = nn.Linear(N_EMBD, N_EMBD)

    def forward(self, x):

        B, T, C = x.shape

        q = self.q_proj(x)
        k = self.k_proj(x)
        v = self.v_proj(x)

        q = q.view(B, T, self.n_head, self.head_dim).transpose(1, 2)
        k = k.view(B, T, self.n_head, self.head_dim).transpose(1, 2)
        v = v.view(B, T, self.n_head, self.head_dim).transpose(1, 2)

        att = (q @ k.transpose(-2, -1))
        att = att / (self.head_dim ** 0.5)

        mask = torch.tril(
            torch.ones(T, T, device=x.device)
        )

        att = att.masked_fill(
            mask == 0,
            float("-inf")
        )

        att = F.softmax(att, dim=-1)

        out = att @ v

        out = out.transpose(1, 2).contiguous()

        out = out.view(B, T, C)

        return self.out_proj(out)

# =====================================
# TRANSFORMER BLOCK
# =====================================

class TransformerBlock(nn.Module):

    def __init__(self):
        super().__init__()

        self.norm1 = RMSNorm(N_EMBD)
        self.attn = CausalSelfAttention()

        self.norm2 = RMSNorm(N_EMBD)
        self.ffn = SwiGLU(
            N_EMBD,
            FFN_DIM
        )

    def forward(self, x):

        x = x + self.attn(
            self.norm1(x)
        )

        x = x + self.ffn(
            self.norm2(x)
        )

        return x

# =====================================
# SEAROUTE BASE
# =====================================

class SearouteBase(nn.Module):

    def __init__(self):
        super().__init__()

        self.token_emb = nn.Embedding(
            VOCAB_SIZE,
            N_EMBD
        )

        self.pos_emb = nn.Embedding(
            CONTEXT_LENGTH,
            N_EMBD
        )

        self.blocks = nn.ModuleList([
            TransformerBlock()
            for _ in range(N_LAYER)
        ])

        self.norm = RMSNorm(N_EMBD)

        self.lm_head = nn.Linear(
            N_EMBD,
            VOCAB_SIZE,
            bias=False
        )

    def forward(self, idx):

        B, T = idx.shape

        pos = torch.arange(
            0,
            T,
            device=idx.device
        )

        tok = self.token_emb(idx)

        pos = self.pos_emb(pos)

        x = tok + pos

        for block in self.blocks:
            x = block(x)

        x = self.norm(x)

        logits = self.lm_head(x)

        return logits

# =====================================
# TEST
# =====================================

if __name__ == "__main__":

    model = SearouteBase()

    x = torch.randint(
        0,
        VOCAB_SIZE,
        (2, 128)
    )

    y = model(x)

    print("Input :", x.shape)
    print("Output:", y.shape)

    total = sum(
        p.numel()
        for p in model.parameters()
    )

    print(
        f"Parameters: {total:,}"
    )
